<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="umulogo.img" width="250" height="100" class="d-inline-block align-top" alt="">
    </a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
         <a class="navbar-brand" href="#">HOME</a>
         <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
           <li class="nav-item active">
                <a class="nav-link" href="#">COURSES <span class="sr-only"></span></a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
           </li>
         </ul>
       </div>
    </nav>
  </nav>
  </header>

    <section>
      <div class="card-group">
        <div class="card" id="xxx">
          <div class="card-body">
            <h5 class="card-title">UGANDA MARTRYS UNIVERSITY</h5>
            <p class="card-text"> This is a private catholic founded University which was officially launched in 1993</p>
            <p class="card-text"> MISSION: To provide quality higher education, training and research 
              for the betterment ofsociaty, and guided by ethical values. </p>
              <a href="#" class="btn btn-primary">Welcome to UMU</a>
          </div>
        </div>
        <br>
        <div class="card" id="ttt">
          <div class="card-body">
            <h5 class="card-title">COURSES OFFERED AT UMU</h5>
          </div>
          <div class="card" id="iiii">
            <div class="card-body">
            <h5 class="card-title">Bacholars in Information Technology</h5>
            <p class="card-text">This course deals with teaching learners computer based stuff like developing websites,
               programming and all different ways of using a computer.</p>
               <a href="#" class="btn btn-primary">Read More</a>
              </div>
          </div>
          <div class="card" id="mmm">
          <div class="card-body">
            <h5 class="card-title">Bacholars in Agriculture</h5>
            <p class="card-text">There learners are taught agricutural based stuff like the different methods of farminng,
              how to manage farms among others.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card" id="vvv">
          <div class="card-body">
            <h5 class="card-title">Bacholars in Business Administration</h5>
            <p class="card-text">This course deals with teaching learners all the details concerning business
               for instance how businesses are managed and how they are created among others.</p>
               <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
        
        </div>
      </div>
    </section>
    <footer>
      <div class="card-footer text-muted">
        UGANDA MARTRYS UNIVERSITY
        <address>
          Uganda Maryrs University <br>
          P.O.Box 5498, <br>
          Nkozi, <br>
          Uganda.
        </address>
        <a href=" www.umu.ac.ug"> www.umu.ac.ug</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>